*{
    margin: 0;
}
button{
  border: 0.25rem solid black;
  padding: 8px 16px;
  font-style: italic;
  background-color: rgb(246, 245, 253)
}
p{
    text-align: justify;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.nav-btn {
  padding: 0.5rem 1rem;
  z-index: 2;
  font-size: 1.5rem;
}
.nav-btn:hover{
    background-color:rgb(181, 177, 212);
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}
.hero-text {
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.hero-text h1 {
  font-size: 4rem;
  background: black;
  color: white;
  padding: 0.75rem 2rem;
  margin: 0;
}

.hero-text p {
  font-style: italic;
  margin-top: 0.75rem;
  font-size: 1.25rem;
  max-width: 700px;
  align-self: flex-end;
}

.cta {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  align-self: flex-end;
}

.cta:hover{
    background-color: black;
    color: white
}
.hero-image{
    width:60rem;
    margin: 2rem auto 0;
}
.hero-image img {
  width: 100%;
  height: auto;
  margin-top: -20rem;
  margin-left: -10rem;
  z-index: 1;
}
.Testimonials{
    background-color: rgb(181, 177, 212);
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.Testimonials-title{
      margin: 1rem  1rem 1rem 1rem
}
.Testimonials-title h2 {
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
    font-size: 4rem;
}
.Testimonials img{
    width: 30rem;
    padding-top: 2rem;
}
.Testimonials-content p{
    display: flex;
    background-color: white;
    font-size: 2rem;
    padding: 2rem;
    margin: 7% 0% 7% 0%;
    width:44rem;
}
.Works{
    display: flex;
    justify-content: space-between;
    background-color: rgb(217 221 248);
    gap: 3rem;
    padding: 3rem;
    height: 30rem;
    align-items: center;
}
.Works-text h3{
    font-size: 3rem;
}
.Works-text p{
    font-size: 2rem;
    margin:1.5rem;

}
.Works-img{
    width:50%;
    width:auto;
    padding-right: -10%;
}
.Features{
    background-color: rgb(30 20 124);
    color: white;
}
.Features h2{
    font-size: 4rem;
    text-align: center;
    padding-top: 2rem;
}
.Features-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    max-width: 1200px;   
    width: 100%;         
    margin: 3rem auto;
}
.summary, .quiz, .flashcards, .calendar{
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}
.summary-text, .quiz-text, .flashcards-text, .calendar-text, .About-text{
    width:50rem;
}
.summary-text h3, .quiz-text h3, .flashcards-text h3, .calendar-text h3{
    font-size:3rem;
}
.summary-text p, .quiz-text p, .flashcards-text p, .calendar-text p, .About-text p{
    font-size: 2rem;
}
.About{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.About-img img{
     width: 40rem;
}
.About-text{
    margin-right: 2rem;
    margin-top: 2rem;
}
.About-text h2{
    font-size: 4rem;
}
.ready{
    background-color: rgb(30 20 124);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    padding-bottom: 2rem;
    align-items: center;

}
.ready h3{
    font-size: 3rem;
    color: white;
    font-style: italic;
}
.ready button{
  color: rgb(0, 0, 0);
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.75rem;
  cursor: pointer;
  border: 0.25rem solid black;
}
.ready-icon img{
    width: 4rem;
}
.ready button:hover{
    background-color: black;
    color: white}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 3rem;
}
.footer p{
    font-size: 2rem;
    display: flex;
    flex-direction: column;

}
.footer-details{
    font-size: 1.5rem;
    padding-left: 2rem;
}
.footer-socials{
    display:flex;
    flex-direction: column;
}
.footer button{
    margin: 1rem;
}
.site-footer {
  padding: 1rem;
  background-color: #f2f2f2;
  font-size: 0.9rem;
  margin-top: 2rem;
}